# BTL_Back-End_ASP.Net-Core

./: YourHouse.sln
YourHouse/: Program.cs  YourHouse.Web.csproj  YourHouse.csproj
YourHouse.Application/: YourHouse.Application.csproj
YourHouse.Application/DTOs/: AccountDto.cs  ArticleDto.cs  ChungCuDto.cs  CityDto.cs  CommentDto.cs  DistrictDto.cs  HouseDto.cs  ImagesArticleDto.cs  OfficeDto.cs  TroDto.cs
YourHouse.Application/Interfaces/: IAccountService.cs  IArticleService.cs  IChungCuService.cs  ICityService.cs  ICommentService.cs  IDistrictService.cs  IHouseService.cs  IImageArticleService.cs  IOfficeService .cs  ITroService.cs
YourHouse.Application/Services/: AccountService.cs  ArticleService.cs  ChungCuService.cs  CityService.cs  CommentService.cs  DistrictService.cs  HouseService.cs  ImageArticleService.cs  OfficeService.cs  TroService.cs
YourHouse.Domain/: YourHouse.Domain.csproj
YourHouse.Domain/Entities/: Account.cs  Article.cs  ChungCu.cs  City.cs  Comment.cs  District.cs  House.cs  ImagesArticle.cs  Office.cs  Role.cs  Tro.cs
YourHouse.Domain/Interfaces/: IRepository.cs
YourHouse.Infrastructure/: YourHouse.Infrastructure.csproj
YourHouse.Infrastructure/Data/: YourHouseDbContext.cs
YourHouse.Infrastructure/Repositories/: Repository.cs
YourHouse/Areas/Administrator/Controllers/: AccountController.cs  MyArticleController.cs
YourHouse/Areas/Administrator/Models/: ChangePassword.cs
YourHouse/Areas/Administrator/Views/Account/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
YourHouse/Areas/Administrator/Views/MyArticle/: Add.cshtml  DashBoard.cshtml  Edit.cshtml  Index.cshtml  _PartialAddHouse.cshtml
YourHouse/Areas/Administrator/Views/Shared/: _Layout.cshtml
YourHouse/Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs  HomeController.cs  MyArticleController.cs
YourHouse/Models/: ChangePassword.cs  ErrorViewModel.cs  LoginAccount.cs  ModelAddArticle.cs  RegisterAccount.cs
YourHouse/Models/Entities/: Account.cs  Article.cs  ChungCu.cs  City.cs  Comment.cs  Contact.cs  District.cs  House.cs  ImagesArticle.cs  Office.cs  Role.cs  Tro.cs  YourHouseContext.cs
YourHouse/Properties/: launchSettings.json
YourHouse/Views/: _ViewImports.cshtml
YourHouse/Views/Account/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
YourHouse/Views/Article/: Details.cshtml  Index.cshtml
YourHouse/Views/Home/: Index.cshtml
YourHouse/Views/MyArticle/: Add.cshtml  Edit.cshtml  Index.cshtml  _PartialAddChungCu.cshtml  _PartialAddHouse.cshtml  _PartialAddOffice.cshtml  _PartialAddTro.cshtml
YourHouse/Views/Shared/: _Layout.cshtml  _LayoutFooterNone.cshtml
